{
  "name": "simplifi",
  "version": "1.2.1",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/THEtheChad/simplifi.git",
    "type": "git"
  },
  "author": "THEtheChad <chad.d.elliott@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "es6-defer": "^1.0.1",
    "stream-json": "^0.4.2"
  }
}
